[gd_scene load_steps=25 format=3 uid="uid://b12gq7t7al4t8"]

[ext_resource type="Script" uid="uid://vbmevspf4ide" path="res://Assets/Scripts/game_level.gd" id="1_0rvva"]
[ext_resource type="Theme" uid="uid://dh30geagbyidw" path="res://Assets/Themes/theme_game_ui.tres" id="2_0rvva"]
[ext_resource type="Texture2D" uid="uid://dgno1vdrodbrd" path="res://Assets/Images/Currency/Dollar/Dollar.png" id="3_0rvva"]
[ext_resource type="Texture2D" uid="uid://u6n3fj1gybd8" path="res://Assets/Images/Flowers/Daisy/icnDaisy.png" id="3_06pid"]
[ext_resource type="Script" uid="uid://5w8ru62gu430" path="res://Assets/Scripts/btn_action.gd" id="3_a8d8m"]
[ext_resource type="Texture2D" uid="uid://blny14psnioyw" path="res://Assets/Images/Flowers/Freesia/icnFreesia.png" id="5_0ohik"]
[ext_resource type="Texture2D" uid="uid://vyv2knqcjd2o" path="res://Assets/Images/Flowers/Poppy/icnPoppy.png" id="6_jsuo6"]
[ext_resource type="Texture2D" uid="uid://bwu66txfvlpa3" path="res://Assets/Images/Flowers/Rose/icnRose.png" id="7_hyqiq"]
[ext_resource type="Texture2D" uid="uid://cfmpfoophgn14" path="res://Assets/Images/Flowers/Fly Trap/icnFlyTrap.png" id="8_otl2i"]
[ext_resource type="Texture2D" uid="uid://21qwiqbdlpu5" path="res://Assets/Images/Flowers/Vines/icnVines.png" id="9_l5ayb"]
[ext_resource type="Texture2D" uid="uid://bhsv7sjnibtha" path="res://Assets/Images/Sprinkler/icnSprinkler.png" id="10_1o3sn"]
[ext_resource type="Texture2D" uid="uid://bcb7nm6cjb6ix" path="res://Assets/Images/Watering Can/Watering Can Upgrade.png" id="10_hyqiq"]
[ext_resource type="Script" uid="uid://bho8jn8n8jqsp" path="res://Assets/Scripts/garden.gd" id="11_jsuo6"]
[ext_resource type="Texture2D" uid="uid://bgr18ojbnpfk5" path="res://Assets/Images/Fly Swatter/Fly Swatter Upgrade.png" id="11_svdjn"]
[ext_resource type="Texture2D" uid="uid://cls6hpo43q3m0" path="res://Assets/Images/Watering Can/Watering-Can-Icn.png" id="13_wwnap"]
[ext_resource type="Script" path="res://Assets/Scripts/btn_watering_can.gd" id="14_ynn2x"]
[ext_resource type="AudioStream" uid="uid://bndkosv1voeem" path="res://Assets/Sound Effects/Planting.mp3" id="15_gmuxe"]
[ext_resource type="Script" uid="uid://wxjplsga3vxt" path="res://Assets/Scripts/btn_bug_killer.gd" id="15_svdjn"]
[ext_resource type="Texture2D" uid="uid://ca6kky6b40h46" path="res://Assets/Images/Fly Swatter/Fly Swatter Icn.png" id="18_gmuxe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k18i5"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyqiq"]
size = Vector2(1280, 570)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmuxe"]
size = Vector2(1320, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itldg"]
size = Vector2(20, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1fhj"]
size = Vector2(20, 800)

[node name="game_level" type="Node2D"]
script = ExtResource("1_0rvva")

[node name="lblDaisyPrice" type="Label" parent="."]
z_index = 2
texture_filter = 1
offset_left = 85.0
offset_top = 661.0
offset_right = 137.0
offset_bottom = 695.0
mouse_filter = 1
theme = ExtResource("2_0rvva")
text = "$3"
horizontal_alignment = 2

[node name="lblFreesiaPrice" type="Label" parent="."]
z_index = 2
texture_filter = 1
offset_left = 187.0
offset_top = 661.0
offset_right = 264.0
offset_bottom = 695.0
mouse_filter = 1
theme = ExtResource("2_0rvva")
text = "$30"
horizontal_alignment = 2

[node name="lblPoppyPrice" type="Label" parent="."]
z_index = 2
texture_filter = 1
offset_left = 302.0
offset_top = 661.0
offset_right = 379.0
offset_bottom = 695.0
mouse_filter = 1
theme = ExtResource("2_0rvva")
text = "$50"
horizontal_alignment = 2

[node name="lblRosePrice" type="Label" parent="."]
z_index = 2
texture_filter = 1
offset_left = 408.0
offset_top = 661.0
offset_right = 502.0
offset_bottom = 695.0
mouse_filter = 1
theme = ExtResource("2_0rvva")
text = "$100"
horizontal_alignment = 2

[node name="lblFlyTrapPrice" type="Label" parent="."]
z_index = 2
texture_filter = 1
offset_left = 524.0
offset_top = 661.0
offset_right = 618.0
offset_bottom = 695.0
mouse_filter = 1
theme = ExtResource("2_0rvva")
text = "$100"
horizontal_alignment = 2

[node name="lblVinesPrice" type="Label" parent="."]
z_index = 2
texture_filter = 1
offset_left = 638.0
offset_top = 661.0
offset_right = 732.0
offset_bottom = 695.0
mouse_filter = 1
theme = ExtResource("2_0rvva")
text = "$100"
horizontal_alignment = 2

[node name="lblSprinklerPrice" type="Label" parent="."]
z_index = 2
texture_filter = 1
offset_left = 753.0
offset_top = 661.0
offset_right = 847.0
offset_bottom = 695.0
mouse_filter = 1
theme = ExtResource("2_0rvva")
text = "$100"
horizontal_alignment = 2

[node name="lblWCUpgradePrice" type="Label" parent="."]
z_index = 2
texture_filter = 1
offset_left = 868.0
offset_top = 661.0
offset_right = 962.0
offset_bottom = 695.0
mouse_filter = 1
theme = ExtResource("2_0rvva")
text = "$100"
horizontal_alignment = 2

[node name="lblBKUpgradePrice" type="Label" parent="."]
z_index = 2
texture_filter = 1
offset_left = 983.0
offset_top = 661.0
offset_right = 1077.0
offset_bottom = 695.0
mouse_filter = 1
theme = ExtResource("2_0rvva")
text = "$100"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_top = 570.0
offset_right = 1130.0
offset_bottom = 720.0
size_flags_vertical = 8
theme = ExtResource("2_0rvva")
alignment = 1
metadata/_edit_lock_ = true

[node name="cntrDaisy" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="btnDaisy" type="Button" parent="HBoxContainer/cntrDaisy"]
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("3_06pid")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_a8d8m")

[node name="cntrFreesia" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="btnFreesia" type="Button" parent="HBoxContainer/cntrFreesia"]
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("5_0ohik")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_a8d8m")
toolType = 2

[node name="cntrPoppy" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="btnPoppy" type="Button" parent="HBoxContainer/cntrPoppy"]
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("6_jsuo6")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_a8d8m")
toolType = 3

[node name="cntrRose" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="btnRose" type="Button" parent="HBoxContainer/cntrRose"]
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("7_hyqiq")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_a8d8m")
toolType = 4

[node name="MarginContainer8" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="HBoxContainer/MarginContainer8"]
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("8_otl2i")
icon_alignment = 1
expand_icon = true

[node name="cntrVines" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="btnVines" type="Button" parent="HBoxContainer/cntrVines"]
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("9_l5ayb")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_a8d8m")
toolType = 5

[node name="cntrSprinkler" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="btnSprinkler" type="Button" parent="HBoxContainer/cntrSprinkler"]
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("10_1o3sn")
text_overrun_behavior = 1
icon_alignment = 1
expand_icon = true
script = ExtResource("3_a8d8m")
toolType = 7

[node name="cntrWateringCanUpgrade" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="btnWateringCanUpgrade" type="Button" parent="HBoxContainer/cntrWateringCanUpgrade"]
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("10_hyqiq")
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="cntrBugKillerUpgrade" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="btnBugKillerUpgrade" type="Button" parent="HBoxContainer/cntrBugKillerUpgrade"]
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("11_svdjn")
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 1130.0
offset_top = 570.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_0rvva")
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_0rvva")

[node name="PlayerCurrencyLabel" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "$100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
z_index = -5
offset_top = 570.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k18i5")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Garden" type="Area2D" parent="."]
script = ExtResource("11_jsuo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garden"]
position = Vector2(640, 285)
shape = SubResource("RectangleShape2D_hyqiq")

[node name="SpawnTimer" type="Timer" parent="Garden"]
wait_time = 0.25
autostart = true

[node name="planting_audio" type="AudioStreamPlayer2D" parent="Garden"]
stream = ExtResource("15_gmuxe")

[node name="Toolbox" type="VBoxContainer" parent="."]
offset_left = 1180.0
offset_right = 1280.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_0rvva")

[node name="cntrWateringCan" type="MarginContainer" parent="Toolbox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="btnWateringCan" type="Button" parent="Toolbox/cntrWateringCan"]
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("13_wwnap")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_ynn2x")

[node name="cntrBugKiller" type="MarginContainer" parent="Toolbox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="btnBugKiller" type="Button" parent="Toolbox/cntrBugKiller"]
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("18_gmuxe")
autowrap_mode = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("15_svdjn")

[node name="SpawnArea1" type="StaticBody2D" parent="." groups=["spawn_areas"]]
position = Vector2(640, -54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea1"]
shape = SubResource("RectangleShape2D_gmuxe")

[node name="SpawnArea3" type="StaticBody2D" parent="." groups=["spawn_areas"]]
position = Vector2(-64, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea3"]
shape = SubResource("RectangleShape2D_itldg")

[node name="SpawnArea4" type="StaticBody2D" parent="." groups=["spawn_areas"]]
position = Vector2(1350, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea4"]
shape = SubResource("RectangleShape2D_r1fhj")

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="mouse_entered" from="HBoxContainer/cntrDaisy/btnDaisy" to="HBoxContainer/cntrDaisy/btnDaisy" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/cntrDaisy/btnDaisy" to="HBoxContainer/cntrDaisy/btnDaisy" method="_on_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/cntrDaisy/btnDaisy" to="HBoxContainer/cntrDaisy/btnDaisy" method="_on_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/cntrFreesia/btnFreesia" to="HBoxContainer/cntrFreesia/btnFreesia" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/cntrFreesia/btnFreesia" to="HBoxContainer/cntrFreesia/btnFreesia" method="_on_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/cntrFreesia/btnFreesia" to="HBoxContainer/cntrFreesia/btnFreesia" method="_on_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/cntrPoppy/btnPoppy" to="HBoxContainer/cntrPoppy/btnPoppy" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/cntrPoppy/btnPoppy" to="HBoxContainer/cntrPoppy/btnPoppy" method="_on_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/cntrPoppy/btnPoppy" to="HBoxContainer/cntrPoppy/btnPoppy" method="_on_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/cntrRose/btnRose" to="HBoxContainer/cntrRose/btnRose" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/cntrRose/btnRose" to="HBoxContainer/cntrRose/btnRose" method="_on_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/cntrRose/btnRose" to="HBoxContainer/cntrRose/btnRose" method="_on_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/cntrVines/btnVines" to="HBoxContainer/cntrVines/btnVines" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/cntrVines/btnVines" to="HBoxContainer/cntrVines/btnVines" method="_on_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/cntrVines/btnVines" to="HBoxContainer/cntrVines/btnVines" method="_on_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/cntrSprinkler/btnSprinkler" to="HBoxContainer/cntrSprinkler/btnSprinkler" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/cntrSprinkler/btnSprinkler" to="HBoxContainer/cntrSprinkler/btnSprinkler" method="_on_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/cntrSprinkler/btnSprinkler" to="HBoxContainer/cntrSprinkler/btnSprinkler" method="_on_pressed"]
[connection signal="mouse_entered" from="Garden" to="Garden" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Garden" to="Garden" method="_on_mouse_exited"]
[connection signal="timeout" from="Garden/SpawnTimer" to="Garden" method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="Toolbox/cntrWateringCan/btnWateringCan" to="Toolbox/cntrWateringCan/btnWateringCan" method="_on_pressed"]
[connection signal="pressed" from="Toolbox/cntrBugKiller/btnBugKiller" to="Toolbox/cntrBugKiller/btnBugKiller" method="_on_pressed"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
