[gd_scene load_steps=4 format=3 uid="uid://4adx11n7ai8w"]

[ext_resource type="Script" uid="uid://l851fxw2s8k0" path="res://Assets/Scripts/bug.gd" id="1_ygbab"]
[ext_resource type="SpriteFrames" uid="uid://bmd7ojb1nfl02" path="res://Assets/SpriteFrames/sprite_frames_aphid.tres" id="2_yc2lx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pfsbd"]

[node name="Area2D2" type="Area2D" groups=["bugs"]]
script = ExtResource("1_ygbab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_yc2lx")
frame_progress = 0.510536

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_pfsbd")

[node name="BiteCooldown" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="BiteCooldown" to="." method="_on_bite_cooldown_timeout"]
