[gd_scene load_steps=6 format=3 uid="uid://dr6li6bitr503"]

[ext_resource type="Script" uid="uid://dbxf4qubfimfn" path="res://Assets/Scripts/flower.gd" id="1_jvfm2"]
[ext_resource type="SpriteFrames" uid="uid://c5okwluexhy7o" path="res://Assets/SpriteFrames/sprite_frames_sprout.tres" id="2_ojd4l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_06pid"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvfm2"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojd4l"]
bg_color = Color(1, 1, 1, 1)

[node name="Flower" type="Area2D" groups=["flowers"]]
script = ExtResource("1_jvfm2")

[node name="Flower Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_ojd4l")
animation = &"wilted"
autoplay = "default"
frame_progress = 0.014564
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_06pid")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = 32.0
offset_top = -36.0
offset_right = 40.0
offset_bottom = 28.0
rotation = 1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_jvfm2")
theme_override_styles/fill = SubResource("StyleBoxFlat_ojd4l")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="progressBarTimer" type="Timer" parent="ProgressBar"]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ProgressBar/progressBarTimer" to="." method="_on_progress_bar_timer_timeout"]
