[gd_scene load_steps=3 format=3 uid="uid://bxoyqgmv3ribv"]

[ext_resource type="Script" uid="uid://diohtae6y6xxf" path="res://Assets/Scripts/watering_can.gd" id="1_xcyei"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aigni"]
radius = 16.0

[node name="watering_can" type="Area2D"]
script = ExtResource("1_xcyei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aigni")
